NODE_ENV=development
PORT=3003
DATABASE_URL=mongodb+srv://umauth:shamimPas159@cluster0.7hla3w5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.2.5

DEFAULT_STUDENT_PASS=student
DEFAULT_FACULTY_PASS=Faculty
DEFAULT_ADMIN_PASS=DEFAULT_ADMIN_PASS
BCRYPT_SALT_ROUNDS=2
JWT_SECRET=secret
JWT_REFRESH_SECRET=secret
JWT_EXPIRES_IN=3d
JWT_REFRESH_EXPIRES_IN=3d
REDIS_URL=redis://localhost:6379
REDIS_TOKEN_EXPIRES_IN=
RESET_PASS_UI_LINK=
EMAIL=
APP_PASS=